@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
  font-family: "Poppins", sans-serif;
}

:root {
  --main-color: #033a80;
  --border-cover-btn: 1px solid #180240;
  --btn-post:#403933;
  --bg-color: #fff;
  --text-color: #0f0c27;
  --hover: #822DE8;
  --project-hover: #F2E0D0;
  --big-font: 2rem;
  --medium-font: 1.8rem;
  --p-font: 0.941rem;
  --light-bar-color: hsla(260, 100%, 44%, 0.4);
  --footer-color: #000;
  --footer-bg: #ebebeb;
  --text-container-bg: #c3e5c2;
}

body.active {
  --text-color: #fff;
  --bg-color: #0f0c27;
  --main-color: rgb(52, 165, 99);
  --hover: rgb(156, 191, 170);
  --project-hover: rgb(24, 107, 57);;
  --border-cover-btn: 1px solid #0bc737;
}

#email {
  color: var(--text-color);
}

section {
  padding: 50px 10%;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

*::selection {
  color: var(--bg-color);
  background: var(--main-color);
}

.heading {
  text-align: center;
}

.heading h2 {
  font-size: 30px;
}

.heading span {
  font-size: var(--p-font);
  color: var(--text-color);
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--bg-color);
  padding: 13px 10%;
  transition: 0.2s;
  box-shadow: -3px -3px 7px #ffffff73, 2px 2px 5px rgba(94, 104, 121, 0.288);
}

.logo {
  font-size: 1.61rem;
  font-weight: 600;
  color: var(--text-color);
}

.navbar {
  display: flex;
}

.navbar a {
  font-size: 1rem;
  padding: 10px 20px;
  color: var(--text-color);
  font-weight: 500;
}

.navbar a:hover {
  color: var(--hover);
}

#menu-icon {
  font-size: 24px;
  cursor: pointer;
  z-index: 10001;
  display: none;
}

#darkmode {
  font-size: 22px;
  cursor: pointer;
}

.home {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 0.2fr 1fr 1fr;
  align-items: center;
  gap: 1rem;
}

.home-img {
  order: 3;
}

.home-img img {
  width: 100%;
}

.home-text span {
  font-size: var(--medium-font);
  font-weight: 500;
}

.home-text h1 {
  font-size: var(--big-font);
  text-align: center;
}

.home-text h2 {
  font-size: 1.1rem;
  font-weight: 400;
  font-style: italic;
  text-align: center;
}

.home-text p {
  font-size: var(--p-font);
  font-weight: 400;
  margin: 0.7rem 0 1rem;
}

.social {
  display: flex;
  flex-direction: column;
}

.social a {
  margin-bottom: 1rem;
  font-size: 40px;
  color: var(--text-color);
}

.social a:hover {
  color: var(--hover);
}

.btn {
  display: inline-block;
  background: var(--main-color);
  color: var(--bg-color);
  padding: 0.7rem 1.3rem;
  border-radius: 0.5rem;
}

.btn:hover {
  background: var(--hover);
}

.btn-cover{
  display: inline-block;
  color: var(--main-color);
  border: var(--border-cover-btn);
  padding: 0.7rem 1.3rem;
  border-radius: 0.5rem;
}

.btn-cover:hover{
  background-color: var(--project-hover);
}

.btn-post{
  display: inline-block;
  background: var(--btn-post);
  color: var(--bg-color);
  padding: 0.7rem 1.3rem;
  border-radius: 0.5rem;
}

.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-top: 2rem;
}

.about-img img {
  width: 80%;
  border-radius: 0.5rem;
}

.about-text p {
  font-size: var(--p-font);
  font-weight: 400;
  text-align: justify;
}

.information {
  margin: 1rem 0 1.4rem;
}

.information .info-box {
  display: flex;
  align-items: center;
  margin-bottom: 1.4rem;
}

.information .info-box .bx {
  font-size: 22px;
}

.information .info-box span {
  font-weight: 400;
  margin-left: 1rem;
}

.skills-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
  margin-top: 4rem;
}

.skills-img img {
  width: 80%;
  padding-left: 4rem;
  object-position: center;
}

.bars-box {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  margin-bottom: 1rem;
}

.bars-box h3, span {
  font-size: 1.1rem;
  font-weight: 500;
}

.light-bar {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0.5rem;
  background: var(--light-bar-color);
  border-radius: 0.5rem;
}

.percent-bar {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 0.5rem;
  background: var(--main-color);
  border-radius: 0.5rem;
}

.js-bar {
  width: 95%;
}

.angular-bar {
  width: 85%;
}

.rxjs-bar {
  width: 85%;
}

.css-bar {
  width: 90%;
}

.HTML5-bar {
  width: 95%;
}

.projects {
  text-align: center;
  color: var(--text-color);
}

.porfolio-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.porfolio-img {
  width: 40vw;
  max-width: 250px;
  height: 60vh;
  overflow: hidden;
  border-radius: 8px;
  text-align: center;
  margin: 0.6rem;
  padding: 8px;
  border: 1px solid rgb(223, 217, 217);
  box-shadow: -2px 7px 21px -9px rgba(0, 0, 0, 0.75);
}

.porfolio-img img {
  width: 100%;
  height: 50%;
  object-fit: cover;
  cursor: pointer;
}

.porfolio-img h6 {
  font-size: 0.9rem;
  font-weight: 700;
}

.porfolio-img a {
  color: var(--text-color);
  font-weight: 500;
}

.porfolio-img a:hover {
  background-color: var(--project-hover);
  border-radius:5px;
  padding: 8px;
}

.porfolio-img img:hover {
  transform: scale(1.1);
  transition: 1s;
}

.post-intro {
  text-align: center;
  font-size: 0.8rem;
  margin: 0.7rem 0 1rem;
}

.contact-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-top: 2rem;
}

.contact-img {
  order: 2;
}

.contact-img img {
  width: 80%;
  border-radius: 0.5rem;
  order: 2;
}

.contact-text p {
  font-size: var(--p-font);
  font-weight: 400;
  text-align: justify;
}

.information {
  margin: 1rem 0 1.4rem;
}

.information .info-box {
  display: flex;
  align-items: center;
  margin-bottom: 1.4rem;
}

.information .info-box .bx {
  font-size: 22px;
  color: var(--main-color);
}

.information .info-box span {
  font-weight: 400;
  margin-left: 1rem;
}

.footer {
  display: grid;
  place-items: center;
  padding: 20px;
  background: var(--footer-bg);
  color: var(--footer-color);
}

.footer h2 {
  font-size: 1.5rem;
  margin-bottom: 1.6rem;
}

.footer-social a i {
  color: rgba (10, 26, 208);
  font-size: 25px;
  margin-left: 10px;
  text-align: center;
  line-height: 40px;
  background-color: var(--bg-color);
  border-radius: 50px;
  width: 40px;
  height: 40px;
}

.img-container {
  max-width: 600px;
  margin: 12px 0;
}

img {
  width: 100%;
  border-radius: 8px;
}

.main-container {
  width: 1200px;
  margin: 0 auto;
}

.text-container {
  background: #F2EADF;
  border-radius: 8px;
  padding: 16px;
  margin-top: 12px;
}

ul {
  list-style: none;
}

@media (max-width: 991px) {
  header {
    padding: 18px 4%;
  }
  section {
    padding: 50px 4%;
  }
}

@media (max-width: 881px) {
  :root {
    --big-font: 2.7rem;
    --medium-font: 1.4rem;
  }
}

@media (max-width: 768px) {
  :root {
    --big-font: 2.4rem;
    --medium-font: 1.2rem;
  }
  header {
    padding: 11px 4%;
  }
  #menu-icon {
    display: initial;
    color: var(--text-color);
  }
  header .navbar {
    position: absolute;
    top: -500px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
    box-shadow: 0 4px 4px rgb(0 0 0 / 10%);
    transition: 0.2s ease;
    text-align: center;
  }
  .navbar.active {
    top: 100%;
  }
  .navbar a {
    padding: 1.5rem;
    display: block;
    background: var(--bg-color);
  }
  #darkmode {
    position: absolute;
    top: 1.4rem;
    right: 2rem;
  }
  .scroll-down {
    display: none;
  }
  .home {
    grid-template-columns: 0.5fr 3fr;
  }
  .home-text {
    grid-column: 1/3;
    padding-left: 1.4rem;
  }
  .home-img {
    order: initial;
  }
  .about-container {
    grid-template-columns: 1fr;
  }
  .about-img {
    display: flex;
    justify-content: center;
  }
  .skills-container {
    grid-template-columns: 1fr;
  }
  .skills-img img {
    padding-left: 0;
  }
  .skills-img {
    padding-top: 2rem;
    display: flex;
    justify-content: center;
  }
  .contact-container {
    grid-template-columns: 1fr
  }
  .contact-img {
    padding-top: 2rem;
    display: flex;
    justify-content: center;
  }
  .contact-img img {
    padding-left: 0;
  }
}

@media (max-width: 340px) {
  :root {
    --big-font: 1.7rem;
    --medium-font: 1.1rem;
  }
  .home-text span {
    font-size: 1rem;
  }
  .home-text h2 {
    font-size: 0.9rem;
    font-weight: 500;
  }
  .information .info-box span {
    font-size: 1rem;
  }
  .portfolio-content {
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
  }
}